{
  "name": "koa-rsyslog",
  "version": "0.0.1",
  "description": "",
  "main": "logger.js",
  "dependencies": {
    "koa": ">=0.10.0",
    "moment": "^2.10.2",
    "winston": ">=1.0.0",
    "winston-rsyslog": "iwater/winston-rsyslog"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
